{
  "name": "electrondemoapp",
  "description": "A demo Electron application",
  "main": "index.js",
  "authors": [
    "Zygimantus"
  ],
  "license": "MIT",
  "keywords": [
    "Electron"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  }
}
